<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_printer"
            android:title="@string/title_printer" />

        <item
            android:id="@+id/nav_settings"
            android:title="@string/title_settings" />
    </group>
</menu>
